server.port=9000

server.error.whitelabel.enabled=false
spring.main.banner-mode=off
spring.thymeleaf.cache=false

ldap.enabled=true
ldap.urls=ldap://localhost:389/
ldap.base.dn=ou=scheduler,dc=ldap,dc=local,dc=com
ldap.username=cn=admin,dc=ldap,dc=local,dc=com
ldap.password=veryveryhardpassword1234
ldap.user.dn.pattern=uid={0},ou=user
