# Deployment settings
server.port=9000
vaadin.servlet.production-mode=true

# LDAP Server settings
ldap.enabled=true
ldap.urls=ldap://localhost:389/
ldap.base.dn=ou=scheduler,dc=ldap,dc=local,dc=com
ldap.username=cn=admin,dc=ldap,dc=local,dc=com
ldap.password=veryveryhardpassword1234
ldap.user.dn.pattern=uid={0},ou=user