# Deployment settings
management.endpoints.web.exposure.include=*
vaadin.servlet.production-mode=true

# Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# Sleuth
logging.file=/home/rkayx/Documents/Work/ETLSchedulerSim/logs-repo/agentui.log

# LDAP Server settings
mes-configs.enabled=true
mes-configs.urls=ldap://localhost:389/
mes-configs.baseDn=ou=scheduler,dc=ldap,dc=local,dc=com
mes-configs.username=cn=admin,dc=ldap,dc=local,dc=com
mes-configs.userDnPattern=uid={0},ou=user