# Deployment settings
management.endpoints.web.exposure.include=*

# Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# Sleuth
logging.file=/home/rkayx/Documents/Work/ETLSchedulerSim/logs-repo/microtransaction.log

# Database servers settings
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/b_transaction_req
spring.datasource.username=postgres
spring.datasource.password=veryveryhardpassword1234

# Hibernate disabling JDBC metadata to suppress warnings
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect