# Deployement Settings
server.port=9005

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Sleuth
logging.file=/home/rkayx/Documents/Work/ETLSchedulerSim/logs-repo/zuul-server.log

#Spring Security
spring.security.user.name=schedulerUser
spring.security.user.password=veryveryhardpassword1234